{
  "name": "tadako",
  "version": "2.4.0",
  "description": "An unofficial AnimeWorld API",
  "author": "Stefan Cucoranu <elpideus@gmail.com>",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/elpideus/tadako.git"
  },
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "anime",
    "data",
    "information",
    "api",
    "scraping"
  ],
  "scripts": {
    "build": "npx esbuild cli.ts --bundle --outfile=cli.js --platform=node --format=cjs --minify --target=node22 --external:cheerio --external:esbuild --external:puppeteer",
    "reinstall": "npm uninstall -g tadako && npm install -g .",
    "build_and_reinstall": "npm run build && npm run reinstall"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "esbuild": "^0.24.2",
    "puppeteer": "^24.1.1"
  },
  "files": [
    "index.ts",
    "cli.ts",
    "cli.js",
    "src",
    "src/Tadako.ts",
    "LICENSE",
    "tsconfig.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^22.10.4",
    "typescript": "^5.7.3"
  },
  "bin": {
    "tadako": "cli.js"
  }
}
